DATABASE_URL=postgresql+asyncpg://menna:menna@postgres:5432/menna
SYNC_DATABASE_URL=postgresql://menna:menna@postgres:5432/menna
REDIS_URL=redis://redis:6379/0
CLICKHOUSE_URL=http://clickhouse:8123
JWT_SECRET=supersecretjwt
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14
ARGON2_TIME_COST=2
ARGON2_MEMORY_COST=102400
ARGON2_PARALLELISM=8
PROMETHEUS_MULTIPROC_DIR=/tmp/prom
APP_ENV=development
